<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Feedback"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="12dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:layout_marginTop="6dip"
                android:background="#ff106510" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20px"
                android:paddingTop="5px"
                android:text="Did something break? Not like something? Want to see a feature?  Tell us about it here!"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback:"
                android:textAppearance="?android:attr/textAppearanceSmall" >
            </TextView>

            <EditText
                android:id="@+id/txtFeedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top" 
                android:maxLines="15"
                android:minLines="5"
                android:text="" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        android:gravity="center_vertical|bottom" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="6dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Back" />

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="6dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>