# RHITMobile-Android

./: .gitmodules  NOTICE  README.md
img/: directions-waypoint.ai  home-screen-beta.ai  home-screen-campus-services.ai  home-screen-directory.ai  home-screen-login.ai  home-screen-map.ai  home-screen-schedule.ai  home-screen-tours-simple.ai  home-screen-tours.ai  launcher-icon-hdpi.ai  launcher-icon-hdpi.psd  launcher-icon-ldpi.ai  launcher-icon-ldpi.psd  launcher-icon-mdpi.ai  launcher-icon-mdpi.psd  map-button-list-directions.ai  map-button-next.ai  map-button-prev.ai  map-button-zoom-in.ai  map-button-zoom-out.ai  map-marker-directions-start.ai  map-marker-poi.ai  map-marker-search.ai  schedule-list-item.ai  status-bar-icon.ai  turn-arrive.ai  turn-depart.ai  turn-down-stairs.ai  turn-enter-building.ai  turn-exit-building.ai  turn-left.ai  turn-sharp-left.ai  turn-slight-left.ai  turn-straight.ai  turn-up-stairs.ai
src/: .gitignore  Doxyfile  install.sh  uninstall.sh
src/BetaManager/: .classpath  AndroidManifest.xml  ant.properties  build.xml
src/BetaManager/res/layout/: main.xml  register.xml  startup.xml  startup_status_item.xml
src/BetaManager/res/menu/: main.xml
src/BetaManager/res/values/: strings.xml
src/BetaManager/res/xml/: beta_preferences.xml
src/BetaManager/src/edu/rosehulman/android/directory/beta/: BetaManagerActivity.java  BetaPreferencesActivity.java  BetaPrefs.java  C.java  CustomInstrumentationTestRunner.java  Env.java  InstrumentationCompleted.java  RegisterActivity.java  StartupActivity.java  StartupStatusItem.java
src/BetaManager/src/edu/rosehulman/android/directory/beta/model/: BuildInfo.java  LatestBuilds.java  Response.java
src/BetaManager/src/edu/rosehulman/android/directory/beta/service/: BetaService.java  Client.java  HttpMethod.java  JsonClient.java  RestClient.java
src/BetaManager/src/edu/rosehulman/android/directory/tests/model/: HyperlinkTests.java  LatLonTests.java  LocationTests.java  MapAreaCollectionTests.java  MapAreaTests.java
src/BetaManager/src/edu/rosehulman/android/directory/tests/ui/: LocationSearchTest.java  MainActivityTest.java
src/BetaManager/src/edu/rosehulman/android/directory/tests/util/: BoundingBoxTests.java  BoundingPathTests.java
src/MobileDirectory/: .project  AndroidManifest.xml  Doxyfile  build.xml  project.properties
src/MobileDirectory/res/layout/: hyperlink_item.xml  location.xml
src/RHITMobile/: .classpath  .project  AndroidManifest.xml  build.xml  build_cache.py  default.properties  project.properties
src/RHITMobile/res/drawable/: btn_list_directions.xml  directions_list_header.xml
src/RHITMobile/res/layout/: campus_map.xml  campus_services.xml  campus_services_search.xml  campus_tours.xml  choose_account_type.xml  choose_selected_account_row.xml  choose_type_and_account.xml  direction_list.xml  directions_list_goal.xml  directions_list_item.xml  hyperlink_item.xml  icon_list_item.xml  inner_item.xml  list_item_one_line.xml  list_item_two_line.xml  list_section_header.xml  location.xml  location_header.xml  location_search.xml  login.xml  main.xml  person.xml  person_schedule.xml  person_search.xml  schedule_course.xml  schedule_list.xml  schedule_list_item.xml  schedule_person.xml  schedule_person_list_item.xml  schedule_room.xml  schedule_room_list_item.xml  schedule_tab.xml  schedule_table.xml  schedule_table_row.xml  schedule_term_selector.xml  search_item.xml  service_group.xml  service_search_item.xml  startup.xml  startup_task.xml  (+10 more)
src/RHITMobile/res/layout-land/: startup.xml
src/RHITMobile/res/menu/: campus_map.xml  campus_services.xml  location_search.xml  main.xml  person.xml  schedule_room.xml  startup.xml  tour_tag_select.xml
src/RHITMobile/res/raw/: locations_data_top  locations_data_within_11  locations_data_within_1100000  locations_data_within_1200000  locations_data_within_1300000  locations_data_within_1400000  locations_data_within_1500000  locations_data_within_1600000  locations_data_within_1700000  locations_names__s_hall  response_  response_locations_data_top  response_locations_data_within_102  response_locations_data_within_1100000  response_locations_data_within_1200000  response_locations_data_within_1300000  response_locations_data_within_1400000  response_locations_data_within_1500000  response_locations_data_within_1600000  response_locations_data_within_1700000  response_locations_names__s_hall  response_locations_names__s_olin  response_locations_names__s_union  response_services  response_tours_tags
src/RHITMobile/res/values/: colors.xml  strings.xml  (+3 more)
(+244 files in other folders)
