<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/location_items">
	    <item android:id="@+id/location"
	          android:icon="@android:drawable/ic_menu_mylocation"
	          android:title="My Location" />
    </group>
    <item android:id="@+id/goto_campus"
          android:icon="@drawable/ic_menu_home"
          android:title="Goto Campus" 
          android:showAsAction="always" />
    <item android:id="@+id/top_level"
          android:icon="@android:drawable/ic_menu_directions"
          android:title="Top Locations" 
          android:showAsAction="ifRoom" />
    <item android:id="@+id/search"
          android:icon="@android:drawable/ic_menu_search"
          android:title="Search" 
          android:showAsAction="always" />
</menu>
