<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rhit="http://schemas.android.com/apk/res/edu.rosehulman.android.directory"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <edu.rosehulman.android.directory.TouchListView
        android:id="@+id/tags"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:drawSelectorOnTop="false"
        rhit:expanded_height="64dip"
        rhit:grabber="@+id/grabber"
        rhit:normal_height="64dip"
        rhit:remove_mode="slideRight" >
    </edu.rosehulman.android.directory.TouchListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|bottom" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="6dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Add Interest" />

        <Button
            android:id="@+id/btnTour"
            android:layout_width="6dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:enabled="false"
            android:text="Take Tour" />
    </LinearLayout>

</LinearLayout>