<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	>

	<PreferenceCategory 
		android:title="Beta Settings"
		android:summary="Modify normal operation of MobileDirectory"
		>
		
		<CheckBoxPreference 
			android:key="ALWAYS_USE_MOCKS"
			android:title="Use Mock Data"
			android:summary="Uses static server data for all web requests"
			/>
			
		<CheckBoxPreference 
			android:key="BETA_ENABLED"
			android:title="Use Beta Manager"
			android:summary="Enable/Disable integration of BetaManager"
			/>
			
		
			
	</PreferenceCategory>    
</PreferenceScreen>
